ACT.SpecialSpellTimer.Core/resources/timeline/Timeline.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="https://github.com/anoyetta/Hojoring/Timeline"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--
  Timeline 定義ファイル XML Scheme
  (c) anoyetta, 2018
  -->

  <!-- Activity -->
  <xs:complexType name="Activity">
    <xs:attribute name="time" type="xs:duration" use="required" />
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="text" type="xs:string" use="optional" />
    <xs:attribute name="sync" type="xs:string" use="optional" />
    <xs:attribute name="sync-s" type="xs:double" use="optional" default="-12" />
    <xs:attribute name="sync-e" type="xs:double" use="optional" default="12" />
    <xs:attribute name="goto" type="xs:string" use="optional" />
    <xs:attribute name="call" type="xs:string" use="optional" />
    <xs:attribute name="notice" type="xs:string" use="optional" />
    <xs:attribute name="notice-d" use="optional" default="Both">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Both" />
          <xs:enumeration value="Main" />
          <xs:enumeration value="Sub" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="notice-o" type="xs:double" use="optional" default="-6" />
    <xs:attribute name="style" type="xs:string" use="optional" />
    <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true" />
  </xs:complexType>

  <!-- Trigger -->
  <xs:complexType name="Trigger">
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="sync" type="xs:string" use="optional" />
    <xs:attribute name="goto" type="xs:string" use="optional" />
    <xs:attribute name="call" type="xs:string" use="optional" />
    <xs:attribute name="notice" type="xs:string" use="optional" />
    <xs:attribute name="notice-d" use="optional" default="Both">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Both" />
          <xs:enumeration value="Main" />
          <xs:enumeration value="Sub" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true" />
  </xs:complexType>

  <!-- Sub -->
  <xs:complexType name="Sub">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="a" type="Activity" />
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true" />
  </xs:complexType>

  <!-- Default -->
  <xs:complexType name="Default">
    <xs:attribute name="target-element" type="xs:string" use="required" />
    <xs:attribute name="target-attr" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />
    <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true" />
  </xs:complexType>

  <!-- Timeline -->
  <xs:complexType name="Timeline">
    <xs:choice>
      <xs:element name="name" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
      <xs:element name="zone" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
      <xs:element name="locale" default="JA" nillable="false" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="EN" />
            <xs:enumeration value="JA" />
            <xs:enumeration value="FR" />
            <xs:enumeration value="DE" />
            <xs:enumeration value="KO" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="a" type="Activity" minOccurs="1" maxOccurs="unbounded" />
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="t" type="Trigger" />
        <xs:element name="s" type="Sub" />
        <xs:element name="default" type="Default" />
      </xs:choice>
    </xs:choice>
  </xs:complexType>

  <!-- timeline element -->
  <xs:element name="timeline" type="Timeline" />
</xs:schema>
